# buy-and-share-webapp

./: .gitignore  .travis.yml  Dockerfile  GAN_MNIST.ipynb  Google4Spaces.xml  GoogleStyle4Spaces.xml  README.adoc  README_DOCKER.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  gruppe.json  settings.gradle
OneUseCase/: oneUseCase.adoc
arc42/: arc42-template.adoc
arc42/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_design_decisions.adoc  10_quality_scenarios.adoc  11_technical_risks.adoc  12_glossary.adoc
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
hooks/: ReadMe.txt  pre-push
hooks/pre-push.d/: 01-checkstyle  01.5-checkstyle  02-tests
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/static/: footer.css  header.css  items.css
src/main/resources/static/css/: account.css  register.css
src/main/resources/templates/: account.html  admin-dashboard.html  base.html  changePassword.html  conflictDetails.html  conflictForm.html  details.html  editUser.html  error.html  itemDetails.html  itemForm.html  itemRentalForm.html  itemSaleDetails.html  itemSaleForm.html  mainpage.html  offerReguest.html  offerRequest.html  register.html  salepage.html  showConflicts.html  showOffers.html  userDetails.html  userForm.html
(+143 files in other folders)
