buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


plugins {
    id 'checkstyle'
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'de.hhu.propra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('org.springframework.boot:spring-boot-starter-security')

    runtimeOnly('com.h2database:h2')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compileOnly('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.16'

    //hasing lib
    compile 'com.google.guava:guava:27.0.1-jre'
}
